<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Post News</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section id="container">
		<header>
			<div class="header__logo">
				<div class="header__logo__circle">
					<div class="header__logo__circle__1"></div>
					<div class="header__logo__circle__2"></div>
				</div>
				<span class="header__logo__text">Lipsum</span> 
				<div class="header__logo__comment">
					<span class="header__logo__comment__text">Lorem ipsum dolor sit amet</span>
					<span class="header__logo__comment__subtext">consectetur adipiciting elit, set do tempor incididunt</span>
				</div> 
			</div> 
			<nav class="header__menu">
				<ul class="header__menu_list">
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">News</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
			</nav>
		</header>
		<section></section>
		<footer></footer>
	</section>
</body>
</html>